body{
    display: flex;
    flex-direction: column;
    font-family: Roboto, sans-serif;
    margin: 0;
    min-height: 100vh;
    box-sizing: border-box;
}

.header,
.footer {
    background-color: #1F2937;
    display: flex;
    height: 50px;
    color: white;
    align-items: center;
    font-size: 12px;
}
.header{
    justify-content: space-between;
    padding: 0 150px;
}
.footer{
    justify-content: center;
}

.logo{
    color: #f9faf8;
    font-size: 24px;
}
.links{
    color:#E5E7EB;
}
.menu{
    display: flex;
    gap: 10px;
}

.main{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.section{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 150px;
}

.section-content{
    max-width: 875px;
    width: 100%;
    margin: 0 auto;
}


.intro{
    display: flex;
    background-color: #1F2937;
    color: white;
}

.intro-content{
    display: flex;
}

.intro-text{
    flex:1; 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 15px;
}
h1{
    margin:0;
}
p{
    width: 100%;
    padding-left:15px;
    margin: 0;
    box-sizing: border-box;
}

.intro-img-container{
    flex:1;
    max-width: 500px;
    width: 100%;
    padding: 15px;

}

.intro-img{
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    border: 2px solid white;
    border-radius: 8px;
}


button{
    background-color: #3882F6;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    width: fit-content
}

.options{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px 0;
    align-items: stretch;
}
.options-menu{
    display: flex;
    flex-direction: column;
    margin: 0 80px;
    gap: 20px;
    align-items: center;
}

.options-title{
    font-size: 36px;
    font-weight: bold;
    color: #1F2937;
    text-align: center;
}

.options-photo{
    display: flex;
    width: 100%;
}

.options-photo-container{
    display: flex;
    flex-direction: row;
    flex:1;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    gap:10px;
}

.photo-text-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:0;
}

.photo{
    width: 100%;
    max-width: 100px;
    height: auto;
    display: block;
    object-fit: cover;
    border: 3px solid #3882F6;
    border-radius: 8px;
}

.text{
    text-align: center;
    font-size: 12px;
    margin: 2px 0;
}


.review{
    background-color: #E5E7EB;
}

.quote{
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-sizing: border-box;
    padding: 50px;
    flex-grow:0;
}

.quote-text{
    font-size: 30px;
    color: #1F2937;
    font-style: italic;
    opacity: .75;
}

.quote-author{
    font-size: 20px;
    color: black;
    justify-content: end;
    display: flex;
    margin-right: 40px;
    font-weight: bold;
}

.cta-content{
    display: flex;
    justify-content: center;
}

.cta-box{
    background-color: #3882F6;
    color: white;
    padding: 10px 50px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    max-width: 550px;
    min-width: 120px;
}

h3{
    margin:0;
    font-weight: bold;
    color: #E5E7EB;
    font-size: 14px;
}

.cta-p{
    font-size: 10px;
    opacity: 0.8;
    padding: 0;
}

.cta-button{
    background: transparent;
    display: flex;
    border: 2px solid white;
    height: fit-content;
    width: 70px;
    color: white;
    align-items: center;
    font-size: 12px;
    border-radius: 6px;
    padding: 4px 12px;

}

@media (max-width: 768px){
    .intro{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .intro-img-container{
        max-width: 80%;
        margin-top: 1rem;
    }

    .intro-img{
        width: 100%;
        height: auto;
    }
    .cta-box {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 1rem;
    }
  
    .cta-button {
      width: 100%;
      max-width: 200px;
    }
  
    .section.cta {
      padding: 30px 20px;
    }
  }